# FastNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.fastnotes.database.AppDataBase/: 1.json  2.json
app/src/androidTest/java/com/example/fastnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastnotes/: Application.kt  ApplicationClass.kt
app/src/main/java/com/example/fastnotes/database/: AppDataBase.kt  DatabaseConsts.kt
app/src/main/java/com/example/fastnotes/database/dao/: NoteDao.kt
app/src/main/java/com/example/fastnotes/database/firebase/: FirebaseDatabaseHelper.kt
app/src/main/java/com/example/fastnotes/extensions/: FragmentExtensions.kt  ImageviewExtensions.kt
app/src/main/java/com/example/fastnotes/model/: Note.kt  User.kt
app/src/main/java/com/example/fastnotes/repositories/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/example/fastnotes/ui/activities/: BaseActivity.kt  LoginUserActivity.kt  MainActivity.kt  NoteActivity.kt  NotesListActivity.kt  RegisterUserActivity.kt
app/src/main/java/com/example/fastnotes/ui/dialogs/: FormImageDialog.kt
app/src/main/java/com/example/fastnotes/ui/fragments/: AllNoteFragment.kt  AllNotesFragment.kt  FormNoteFragment.kt  LoginFragment.kt  MyNoteFragment.kt  MyNotesFragment.kt  NoteDetailsFragment.kt  NoteFragment.kt  NotesListFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/fastnotes/ui/viewpager/: ViewPagerAdapter.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  ic_add.xml  ic_arrow_back.xml  ic_check.xml  ic_exit.xml  ic_image.xml  ic_linear_orientation.xml  ic_staggeredgrid.xml  ic_user.xml  rounded_shape.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml
app/src/main/res/layout/: activity_login_user.xml  activity_main.xml  activity_note.xml  activity_notes.xml  activity_register_user.xml  confirm_user_delete_bottom_sheet.xml  confirmation_bottom_sheet.xml  confirmation_change_password_bottom_sheet.xml  confirmation_user_delete_bottom_sheet.xml  fragment_all_note.xml  fragment_all_notes.xml  fragment_form_note.xml  fragment_login.xml  fragment_my_notes.xml  fragment_note.xml  fragment_note_details.xml  fragment_notes_list.xml  fragment_reset_password.xml  fragment_user_profile.xml  image_form_dialog.xml  note_list_item.xml
app/src/main/res/menu/: note_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fastnotes/: ExampleUnitTest.kt
(+3 files in other folders)
