<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:orientation="vertical"
    tools:context=".ui.activities.NotesListActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/beige"
        android:elevation="@dimen/cardview_default_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:background="@color/beige"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/yellowish_brown"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabTextColor="@color/yellowish_brown"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imagebutton_profile_user"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imagebutton_profile_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user"
                android:layout_gravity="end"
                android:backgroundTint="@color/invisible"
                android:contentDescription="@string/button_user_profile_description"
                app:layout_constraintEnd_toStartOf="@id/imagebutton_disconnect_user"
                app:layout_constraintBottom_toBottomOf="@id/imagebutton_disconnect_user"
                app:layout_constraintTop_toTopOf="@id/imagebutton_disconnect_user"
                />
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="54dp"
                android:id="@+id/imagebutton_disconnect_user"
                android:layout_height="54dp"
                android:src="@drawable/ic_exit"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/invisible"
                android:contentDescription="@string/button_disconnect_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>