<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beige"
        tools:context=".ui.activities.NoteActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar_all_note_activity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardBackgroundColor="@color/beige"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imagebutton_back_all_note_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/invisible"
                android:src="@drawable/ic_arrow_back" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_imageview"
            android:layout_width="0dp"
            android:layout_height="370dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_all_note_activity"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageview_all_note_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />
        </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_title_all_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="265dp"
                android:minHeight="62dp"
                tools:text="Note Title"
                android:textSize="30sp"
                android:layout_margin="17dp"
                android:textColor="@color/carbon"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/cardview_imageview"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview_imageview"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_user_name_all_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                tools:text="userName"
               android:layout_marginTop="-16dp"
                android:textSize="20sp"
                android:textColor="@color/yellowish_brown"
                app:layout_constraintTop_toBottomOf="@id/textview_title_all_note"
                app:layout_constraintStart_toStartOf="@id/textview_title_all_note"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_description_all_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="180dp"
                tools:text="@tools:sample/lorem/random"
                android:textSize="24sp"
                android:layout_margin="16dp"
                android:textStyle="italic"
                android:textColor="@color/carbon"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintTop_toBottomOf="@id/textview_user_name_all_note"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
